{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.27.0",
    "@swc/core": "^1.15.24",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@types/validator": "^13.15.10",
    "validator": "^13.15.35"
  }
}
